events {
    worker_connections 1024;
}

http {

        upstream backend1 {
            server 127.17.0.1:3001;
        }
        server {
            listen 80;
            server_name localhost;
            
            location /greet {
                proxy_pass http://backend1/api/greet;
            }

        }
}
