events {
    worker_connections 1024;
}

http {
        server {
            listen 80;
            server_name localhost;
            
            location /greet {
                return http://localhost:3001/api/greet;
            }

            # Additional configuration if needed
        }
}
