events {
    worker_connections 1024;
}

http {

        upstream backend1 {
            server 127.17.0.1:3001;
        }
        server {
            listen 7777;
            server_name localhost;
           
            set $task_api_url http://10.5.0.12:3001/api;
            location /greet {
                proxy_pass $task_api_url/greet/;
                proxy_redirect off;
            }

        }
}
