events {
    worker_connections 1024;
}

http {

        upstream backend1 {
            server 127.17.0.1:3001;
        }
        server {
            listen 7777;
            server_name localhost;
          
            location /greet/ {
                proxy_pass http://10.5.0.12:3001/api/tasks/greet/;
            }

            
            location /home/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://10.5.0.13:3002//;
            }

            location /api/home/ {
                proxy_pass http://10.5.0.13:3001/api/home/;
            }


            location /tasks/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://10.5.0.12:3002/;
            }

            location /api/tasks/ {
                proxy_pass http://10.5.0.12:3001/api/tasks/;
            }


            location /dipendenti/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://10.5.0.14:3002/;
            }


            location /api/dipendenti/ {
                proxy_pass http://10.5.0.14:3001/api/dipendenti/;
            }


            location /auth/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://10.5.0.11:3002/;
            }

            location /api/auth/ {
                proxy_pass http://10.5.0.11:3001/api/auth/;
            }


        }
}
